<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.sdist.testingproject.FaceTracker.CameraActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/cameraLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.sdist.testingproject.FaceTracker.camera.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.example.sdist.testingproject.FaceTracker.camera.GraphicOverlay
                    android:id="@+id/faceOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.example.sdist.testingproject.FaceTracker.camera.CameraSourcePreview>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/cam_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCapture"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_button"
                    app:srcCompat="@mipmap/take_picture" />

                <ImageButton
                    android:id="@+id/btnBack"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_button"
                    app:srcCompat="@mipmap/back_arrow" />

                <ImageButton
                    android:id="@+id/btnFlash"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_button"
                    app:srcCompat="@mipmap/flash_on" />

                <ImageButton
                    android:id="@+id/btnSwitchCam"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@mipmap/switch_to_front_cam"
                    tools:background="@drawable/circle_button" />
            </LinearLayout>

            <!-- />-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/previewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnBack2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/ic_chevron_left"
                    android:layout_weight="0.05" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_button"
                    android:gravity="center"
                    app:srcCompat="@mipmap/save_image"
                    android:layout_margin="25dp"
                    />

                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_button"
                    android:gravity="right"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgViewPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>