<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.sdist.testingproject.FaceTracker.CameraActivity">

    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgViewPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@mipmap/back_arrow" />

            <ImageButton
                android:id="@+id/btnSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                app:srcCompat="@mipmap/save_image" />

            <ImageButton
                android:id="@+id/btnSend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="right"
                app:srcCompat="@mipmap/send_image" />
        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.sdist.testingproject.FaceTracker.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="512dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <com.example.sdist.testingproject.FaceTracker.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.sdist.testingproject.FaceTracker.camera.CameraSourcePreview>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@mipmap/back_arrow" />

            <ImageButton
                android:id="@+id/btnFlash"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@mipmap/flash_on" />

            <ImageButton
                android:id="@+id/btnCapture"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                app:srcCompat="@mipmap/take_picture" />

            <ImageButton
                android:id="@+id/btnSwitchCam"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="right"
                app:srcCompat="@mipmap/switch_to_front_cam"
                tools:background="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>