<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:text="Mahal0h_6969"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:padding="10dp"
        />

</LinearLayout>
